<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GitHub Pages+Hexo搭建静态页面 | TSLJ_BLOG | 泰上老菌——一朵可爱的小蘑菇。专注技术，乐于分享。我是泰上老菌，一个低调优雅的程序员</title>

  
  <meta name="author" content="&lt;a href=&#34;https://github.com/tslj1024&#34;&gt;泰上老菌&lt;/a&gt;">
  

  
  <meta name="description" content="泰上老菌的博客">
  

  
  <meta name="keywords" content="泰上老菌,TSLJ,tslj,tslj1024,TSLJ1024,yuanji,YUANJI,YUAN_JI,yuan_ji,yuan-ji,YUAN-JI,blog,BLOG">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="GitHub Pages+Hexo搭建静态页面"/>

  <meta property="og:site_name" content="TSLJ_BLOG"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="TSLJ_BLOG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">TSLJ_BLOG</a>
    </h1>
    <p class="site-description">泰上老菌——一朵可爱的小蘑菇。专注技术，乐于分享。我是泰上老菌，一个低调优雅的程序员</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>GitHub Pages+Hexo搭建静态页面</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/06/18/GitHub-Pages-Hexo搭建静态页面/" rel="bookmark">
        <time class="entry-date published" datetime="2023-06-18T13:08:06.000Z">
          2023-06-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>当你想将自己的博客或静态网站发布到互联网上时，GitHub Pages和Hexo是两个非常不错的选择。GitHub Pages提供了免费的托管服务，而Hexo是一个功能强大的静态网站生成器。结合使用起来，你可以通过Hexo快速构建和发布静态网站，而且很容易将生成的站点通过Git部署到GitHub Pages上，实现免费托管、自动化部署。下面让我们详细介绍一下如何使用GitHub Pages和Hexo搭建自己的静态页面。</p>
<span id="more"></span>
<h2 id="1-安装nodejs"><a href="#1-安装nodejs" class="headerlink" title="1.安装nodejs"></a>1.安装nodejs</h2><blockquote>
<p>截至文章发布，本人安装的node版本是<code>16.16.0</code></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node官网</a></p>
<p>下载Nodejs，安装</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v # 查看nodejs版本</span><br><span class="line">npm -v # 查看npm版本</span><br></pre></td></tr></table></figure>
<h2 id="2-安装git"><a href="#2-安装git" class="headerlink" title="2.安装git"></a>2.安装git</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git官网</a></p>
<p>下载Git，安装，查看Git版本 <code>git -v</code></p>
<h2 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm i -g hexo-cli</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo -v <span class="comment"># 查看hexo版本</span></span></span><br></pre></td></tr></table></figure>
<h2 id="4-建立本地项目"><a href="#4-建立本地项目" class="headerlink" title="4.建立本地项目"></a>4.建立本地项目</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init &lt;folder&gt; <span class="comment"># folder是项目文件夹名</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> &lt;folder&gt;</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm i</span></span><br></pre></td></tr></table></figure>
<p>现在就是默认的<strong>主题</strong>和默认的<strong>配置</strong>，我们可以在本地启动一下，注意，4000端口要确保不被占用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo g <span class="comment"># 生成</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s <span class="comment"># 本地启动</span></span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<h2 id="5-在GitHub上建立仓库"><a href="#5-在GitHub上建立仓库" class="headerlink" title="5.在GitHub上建立仓库"></a>5.在GitHub上建立仓库</h2><p>首先，你需要一个GitHub账号，没有的话，可以先去申请一下，<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a></p>
<p>新建仓库，仓库名是<code>username.github.io</code>, username是你的账号名</p>
<h2 id="6-设置GitHub-Pages"><a href="#6-设置GitHub-Pages" class="headerlink" title="6.设置GitHub Pages"></a>6.设置GitHub Pages</h2><p>其实你不需要怎么设置，在你建立仓库之后</p>
<p>点击setting，然后再点击左侧的Pages，你会惊奇的发现，你的网站已经上线</p>
<p>所以说，之后你要怎么继续部署呢，答案是<strong>向这个仓库继续推送已经编译好的静态文件</strong></p>
<blockquote>
<p>上面这种方式，叫做创建<strong>用户站点</strong>，每个账号只有一个</p>
<p>其实，还可以创建项目站点，项目站点的数量没有限制</p>
</blockquote>
<ol>
<li>创建仓库</li>
<li>进入仓库主页，点击setting，找到Pages</li>
<li>把分支调成部署的分支，然后你就可以访问<code>https://&lt;username&gt;.github.io/&lt;repo_name&gt;/</code></li>
</ol>
<h2 id="7-获取GitHub-Token"><a href="#7-获取GitHub-Token" class="headerlink" title="7.获取GitHub Token"></a>7.获取GitHub Token</h2><p>这个地方是在提交的时候，有了token，他就不问你要密码了</p>
<ol>
<li>点击你的头像</li>
<li>选择Settings</li>
<li>选择Developer settings</li>
<li>选择Personal access tokens</li>
<li>选择Fine-grained tokens</li>
<li>选择Generate new token</li>
<li>填写信息，并且生成，你会得到一个token</li>
<li>把这个token放在主配置文件中</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">token:</span> <span class="string">&#x27;token&#x27;</span></span><br></pre></td></tr></table></figure>
<p>之后就可以无密码提交了</p>
<blockquote>
<p>后来，出现了这么个错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access &#x27;https://github.com/i-mayuan/i-mayuan.github.io.git/&#x27;: Recv failure: Connection was reset</span><br><span class="line">FATAL Something&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html</span><br><span class="line">Error: Spawn failed</span><br><span class="line"> at ChildProcess.&lt;anonymous&gt; (D:\projects\ma-yuan-blog\node_modules\hexo-util\lib\spawn.js:51:21)</span><br><span class="line"> at ChildProcess.emit (node:events:527:28)</span><br><span class="line"> at ChildProcess.cp.emit (D:\projects\ma-yuan-blog\node_modules\cross-spawn\lib\enoent.js:34:29)</span><br><span class="line"> at Process.ChildProcess._handle.onexit (node:internal/child_process:291:12)</span><br></pre></td></tr></table></figure>
<p>出现这个不要慌张，这99.9%程度上来讲是网络的问题</p>
<p>实在不行就在.deploy_git里面执行这两句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git credential store <span class="comment"># 启用凭据存储</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --global credential.helper store <span class="comment"># 让Git记住密码</span></span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>或者使用ssh连接</p>
<ol>
<li>生成 SSH 密钥对</li>
</ol>
<p>如果您还没有 SSH 密钥对，可以打开终端或 Git Bash，输入以下命令生成密钥对：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;你的邮箱地址&quot;</span><br></pre></td></tr></table></figure>
<p>其中，<code>-t rsa</code> 表示生成 RSA 加密的密钥对；<code>-b 4096</code> 属性表示生成 4096 位的密钥；<code>-C &quot;你的邮箱地址&quot;</code> 表示在生成密钥时添加注释，这里建议您填写 Github 账户的邮箱地址。</p>
<p>您会看到提示让您输入存储密钥的文件名和密码，一般情况下，直接按 Enter 选择默认值即可。</p>
<ol>
<li>添加公钥</li>
</ol>
<p>在生成密钥对后，您可以在命令行终端运行以下命令来查看秘钥：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>这个命令将打印出生成的公钥。然后，将这个公钥添加到您的 GitHub 账户中，在 GitHub 网站上点击头像-&gt;Settings-&gt;SSH and GPG keys，新建 SSH key 后，将刚刚打印出的公钥复制到 SSH Key 字段中。</p>
<ol>
<li>修改 Git 仓库地址</li>
</ol>
<p>在 Hexo 配置文件 <code>_config.yml</code> 中找到 <code>deploy</code> 部分，将该部分的值设置为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:&lt;GitHub用户名&gt;/&lt;GitHub用户名&gt;.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>这里主要把 Git 仓库地址改为 SSH 协议的地址，即将 <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> 更改为 git@github.com: 并添加您的 GitHub 用户名。</p>
<ol>
<li>测试 SSH 连接</li>
</ol>
<p>修改后，在命令行中执行以下命令来测试是否可以成功连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>其中， git@github.com 是 Git 仓库的 SSH 类型的网址，测试成功的提示信息应该类似于：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi &lt;GitHub用户名&gt;! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<p>至此，您已经成功地设置好了 SSH 连接。在以后的使用过程中，每次进行 Git 仓库操作时，都不需要再输入账户名和密码，而是直接连接到 GitHub 平台进行安全的代码交互操作。</p>
<h2 id="8-最佳实践"><a href="#8-最佳实践" class="headerlink" title="8.最佳实践"></a>8.最佳实践</h2><p>如果你是博客项目的话，那么你可以设置评论</p>
<p>我使用的评论插件是gittalk</p>
<p>它需要一个GitHub提供的OAuth Apps，其中的Client ID，Client Secret</p>
<p>获取它，很简单</p>
<ol>
<li>依次点击<code>Settings &gt; Developer settings &gt; OAuth Apps &gt; New OAuth App</code></li>
<li>填写信息后，你就会得到 Client ID，Client Secret，填写在gitalk里面</li>
<li>你的文章就有评论了</li>
</ol>
<p>这里讲了这么多，其实在用他写文章的时候，那基本就是如下步骤：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new [layout] <span class="string">&quot;title&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">...写文章。。。</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo g</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo d</span></span><br></pre></td></tr></table></figure>
<p>有几处比较重要的：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span> <span class="comment"># 设置访问路径</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;README.md&quot;</span> <span class="comment"># 设置 README.md 不渲染，直接放到 public 里面</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:year-:month-:day-:title.md</span> <span class="comment"># 新建文章时，文件名格式</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span> <span class="comment"># 分页大小</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span> <span class="comment"># 分页目录</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">Hacker</span> <span class="comment"># 主题</span></span><br></pre></td></tr></table></figure>
<p>Front Matter</p>
<p>对于单个文章的配置,遵守yaml语法</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023</span><span class="string">:06:06</span></span><br><span class="line"><span class="attr">category:</span> <span class="string">cat1</span> <span class="comment"># 一般就一个</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">t1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">t2</span></span><br></pre></td></tr></table></figure>
<p>建议按照以下博客安装插件</p>
<p>数学公式：<a target="_blank" rel="noopener" href="https://myblackboxrecorder.com/use-math-in-hexo/">https://myblackboxrecorder.com/use-math-in-hexo/</a></p>
<p>表情：<a target="_blank" rel="noopener" href="https://blog.juanertu.com/archives/f36eea83">https://blog.juanertu.com/archives/f36eea83</a></p>
<p>markdown支持：<a target="_blank" rel="noopener" href="https://www.jovi.cc/add-superscript-subscript-footnote-and-other-functions-to-hexo.html/">https://www.jovi.cc/add-superscript-subscript-footnote-and-other-functions-to-hexo.html/</a></p>
<p>综上所述，使用GitHub Pages和Hexo可以让你轻松地搭建自己的静态页面，而且操作也相当简单。不仅仅是博客，你还可以使用这个组合来建立教育网站、个人网站、技术文档等各种类型的静态页面。同时，由于它们的便捷性和免费性，这个组合非常适合对技术不是特别了解的新手。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/杂记/">杂记</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/GitHub/">GitHub</a><a href="/tags/GitHub-Pages/">GitHub Pages</a><a href="/tags/Hexo/">Hexo</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 <a target="_blank" rel="noopener" href="https://github.com/tslj1024">泰上老菌</a>
    
  </p>
</footer>
    
    
  </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>